# android-demo-app

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
UserCareSDK-Android-v1.0.10/: UserCareSDK-Android-v1.0.10.aar  build.gradle
UserCareSDK-Android-v1.0.11/: UserCareSDK-Android-v1.0.11.aar  build.gradle
UserCareSDK-Android-v1.0.11.1/: UserCareSDK-Android-v1.0.11.1.aar  build.gradle
UserCareSDK-Android-v1.0.12.1/: UserCareSDK-Android-v1.0.12.1.aar  build.gradle
UserCareSDK-Android-v1.0.12.2/: UserCareSDK-Android-v1.0.12.2.aar  build.gradle
UserCareSDK-Android-v1.0.13/: UserCareSDK-Android-v1.0.13.aar  build.gradle
UserCareSDK-Android-v1.0.14/: UserCareSDK-Android-v1.0.14.aar  build.gradle
UserCareSDK-Android-v1.0.14.1/: UserCareSDK-Android-v1.0.14.1.aar  build.gradle
UserCareSDK-Android-v1.0.14.2/: UserCareSDK-Android-v1.0.14.2.aar  build.gradle
UserCareSDK-Android-v1.0.15/: UserCareSDK-Android-v1.0.15.aar  build.gradle
UserCareSDK-Android-v1.0.16.3/: UserCareSDK-Android-v1.0.16.3.aar  build.gradle
UserCareSDK-Android-v1.0.16.4/: UserCareSDK-Android-v1.0.16.4.aar  build.gradle
UserCareSDK-Android-v1.0.17/: UserCareSDK-Android-v1.0.17.aar  build.gradle
UserCareSDK-Android-v1.0.18/: UserCareSDK-Android-v1.0.18.aar  build.gradle
UserCareSDK-Android-v1.0.19/: build.gradle
UserCareSDK-Android-v1.0.19.1/: UserCareSDK-Android-v1.0.19.1.aar  build.gradle
UserCareSDK-Android-v1.0.9/: UserCareSDK-Android-v1.0.9.aar  build.gradle
UserCareSDK-crashlytics-v1.0.2/: UserCareSDK-crashlytics-v1.0.2.aar  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/usercare/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usercare/demo/: ActionsListener.java  MainActivity.java  PurchaseHelper.java  SplashActivity.java  UserCareApp.java  UserCareUtils.java
app/src/main/java/com/example/usercare/demo/gcm/: GcmService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/usercare/demo/purchase/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: bee_blast_main_buttons_shape.xml  puzzle_panda_main_buttons_shape.xml
app/src/main/res/layout/: activity_main.xml  bee_blast_main_activity.xml  bee_blast_new_game_activity.xml  bee_blast_support_activity.xml  card_faq.xml  card_landing.xml  card_messaging.xml  card_tickets.xml  content_main.xml  content_side.xml  puzzle_panda_main_activity.xml  puzzle_panda_play_activity.xml  puzzle_panda_support_activity.xml  splash_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sbakaenko/usercaredemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usercaresdk/: usercaresdk-release.aar
usercaresdk-release/: build.gradle  usercaresdk-release.aar
