buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def UC_VERSION_NAME = '1.0.13'
def UC_VERSION_CODE = 9

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.usercare.demo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode UC_VERSION_CODE
        versionName UC_VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // option №1: online sdk library
    // ( in this option folders UserCareSDK-Android-vx.x.x and UserCareSDK-crashlytics-vx.x.x
    // don't need, in root settings.gradle ':UserCareSDK-Android-vx.x.x' ':UserCareSDK-crashlytics-vx.x.x'
    // -don't need as well )
    compile 'com.github.usercare:usercaresdk:1.0.13'
    // Optional. If You going to use crashlytics
    compile 'com.github.usercare:crashlytics-uc:1.0.2'

    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.cocosw:bottomsheet:1.2.0'

    // option №2: offline sdk library
    /*compile project(path: ':UserCareSDK-Android-v1.0.13')
    // Optional. If You going to use crashlytics
    compile project(path: ':UserCareSDK-crashlytics-v1.0.2')

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.google.android.gms:play-services-ads:9.2.1'

    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.cocosw:bottomsheet:1.2.0'
    // Optional. If You going to use crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'net.jokubasdargis.rxbus:rxbus-android:1.2.0'
    // << retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // >>
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'joda-time:joda-time:2.9.4'*/
}
