buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def UC_VERSION_NAME = '1.0.14'
def UC_VERSION_CODE = 10
def supportLibVersion = '24.1.1'
def playServicesLibVersion = '9.2.1'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.example.usercare.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode UC_VERSION_CODE
        versionName UC_VERSION_NAME
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    // option №1: online sdk library
    // ( in this option folders UserCareSDK-Android-vx.x.x and UserCareSDK-crashlytics-vx.x.x
    // don't need, in root settings.gradle ':UserCareSDK-Android-vx.x.x' ':UserCareSDK-crashlytics-vx.x.x'
    // -don't need as well )
    compile 'com.github.usercare:usercaresdk:1.0.14'
    // Optional. If You going to use crashlytics
    compile 'com.github.usercare:crashlytics-uc:1.0.2'

    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile 'com.cocosw:bottomsheet:1.2.0'

    // option №2: offline sdk library
    /*compile project(path: ':UserCareSDK-Android-v1.0.14')
    // Optional. If You going to use crashlytics
    compile project(path: ':UserCareSDK-crashlytics-v1.0.2')

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.google.android.gms:play-services-gcm:$playServicesLibVersion"
    compile "com.google.android.gms:play-services-ads:$playServicesLibVersion"

    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile 'com.cocosw:bottomsheet:1.2.0'
    // Optional. If You going to use crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'net.jokubasdargis.rxbus:rxbus-android:1.2.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    // << retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // >>
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.google.dagger:dagger:2.8'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'*/
}
