buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
// << Kotlin not necessary . Only for offline option lib
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// >> Kotlin

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def UC_VERSION_NAME = '1.0.19'
def UC_VERSION_CODE = 20
def supportLibVersion = '23.4.0'
def playServicesLibVersion = '9.2.1'
def architectureComponentsVersion = '1.0.0-beta2'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.example.usercare.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode UC_VERSION_CODE
        versionName UC_VERSION_NAME
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {

    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile 'com.android.support:multidex:1.0.1'

    // option №1: online sdk library
    // ( in this option folders UserCareSDK-Android-vx.x.x and UserCareSDK-crashlytics-vx.x.x
    // don't need, in root settings.gradle ':UserCareSDK-Android-vx.x.x' ':UserCareSDK-crashlytics-vx.x.x'
    // -don't need as well )
    compile('com.github.usercare:usercaresdk:1.0.19') {
        exclude group: 'com.android.support'
    }
    // Optional. If You going to use crashlytics
    compile('com.github.usercare:crashlytics-uc:1.0.2') {
        exclude group: 'com.android.support'
    }

    // option №2: offline sdk library
    /*compile(project(path: ':UserCareSDK-Android-v1.0.19')) {
        exclude group: 'com.android.support'
    }
    // Optional. If You going to use crashlytics
    compile(project(path: ':UserCareSDK-crashlytics-v1.0.2')) {
        exclude group: 'com.android.support'
    }

    compile "com.google.android.gms:play-services-gcm:$playServicesLibVersion"
    compile "com.google.android.gms:play-services-ads:$playServicesLibVersion"

    // Optional. If You going to use crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'net.jokubasdargis.rxbus:rxbus-android:1.2.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    // << retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // >>
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.google.dagger:dagger:2.12'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile('com.google.android:flexbox:0.2.5') {
        exclude group: 'com.android.support'
    }*/

    // << Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    // >> Kotlin
    // Architecture components
    // Room
    compile("android.arch.persistence.room:runtime:$architectureComponentsVersion") {
        exclude group: 'com.android.support'
    }
    kapt("android.arch.persistence.room:compiler:$architectureComponentsVersion") {
        exclude group: 'com.android.support'
    }
}
