#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jan 26 17:46:41 EET 2016
apiSecret=83f1ba31913f0b52cdef535bbb7f8ba540a66338e6ac13c4028ac7e95d477e25
