<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_update_usercare_status"
        android:title="@string/update_usercare_status"/>
    <item
        android:id="@+id/buyClickButton"
        android:title="@string/buy_click"/>
    <item
        android:id="@+id/customEventButton"
        android:title="@string/send_custom_event"/>
    <item
        android:id="@+id/crashEventButton"
        android:title="@string/send_crash_event"/>

    <item
        android:id="@+id/sendChatMessageButton"
        android:title="@string/send_chat_message"/>

    <item
        android:id="@+id/clearCachedData"
        android:title="@string/clear_cached_data"/>

</menu>