<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bee_blast_background"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:padding="20dp">

        <TextView
            android:id="@+id/beeBlastLevelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="LEVEL: 12"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/beeBlastGemsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="GEMS: 24"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <Button
        android:id="@+id/beeBlastBuyGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="onBuyGameClicked"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/bee_blast_buy_game_txt"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@mipmap/bee_blast_bubbles"/>

    <ImageButton
        android:id="@+id/beeBlastLifesaverButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:background="@mipmap/bg_flush_right"
        android:onClick="onBeeBlastLifesaverClicked"
        android:scaleType="centerInside"
        android:src="@mipmap/red_lifesaver"/>
</LinearLayout>